{
  "name": "umairnawaz333.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "Portfolio of Muhammad Umair Nawaz - Full Stack Software Engineer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && rm -f index.html && rm -rf assets && cp -r dist/* . && git add . && git commit -m 'Deploy' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umairnawaz333/umairnawaz333.github.io.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "mern",
    "developer"
  ],
  "author": "Muhammad Umair Nawaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umairnawaz333/umairnawaz333.github.io/issues"
  },
  "homepage": "https://github.com/umairnawaz333/umairnawaz333.github.io#readme",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.6"
  }
}
